<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yyl.rabbitcloud.MainActivity">

    <EditText
        android:layout_centerInParent="true"
        android:background="@drawable/input_layout"
        android:layout_margin="@dimen/dip_twenty"
        android:layout_width="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_height="@dimen/dip_forty"/>

</RelativeLayout>
