<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yyl.rabbitcloud.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_above="@+id/main_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/main_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_fifty_six"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/main_bottom_line"
        android:layout_width="match_parent"
        android:layout_above="@id/main_bottom_view"
        android:layout_height="@dimen/dip_zero_point_five"
        android:background="@color/md_light_dividers" />

</RelativeLayout>
