<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/widget_toolbar"/>

    <yyl.rabbitcloud.widget.MySwipeRefreshLayout
        android:id="@+id/livetype_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/livetype_banner"
                    android:paddingStart="@dimen/dip_twenty"
                    android:paddingEnd="@dimen/dip_twenty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_one_hundred_eighty"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/livetype_recyclerview"
                    android:layout_margin="@dimen/dip_twenty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </yyl.rabbitcloud.widget.MySwipeRefreshLayout>

</LinearLayout>