<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_grey_100"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_ten"
        android:layout_marginTop="@dimen/dip_ten"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dip_fifteen"
        android:paddingStart="@dimen/dip_twenty"
        android:paddingTop="@dimen/dip_fifteen">

        <ImageView
            android:id="@+id/img_anchor_head"
            android:layout_width="@dimen/dip_sixty"
            android:layout_height="@dimen/dip_sixty"
            android:scaleType="centerCrop"
            tools:background="@color/accent_blue"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_twenty"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/md_light_primary_text"
                android:textSize="@dimen/sp_sixteen"
                android:textStyle="bold"
                tools:text="陈浪、"/>

            <TextView
                android:id="@+id/tv_live_room_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_six"
                android:layout_marginTop="@dimen/dip_six"
                android:textColor="@color/md_light_primary_text"
                android:textSize="@dimen/sp_forteen"
                tools:text="房间ID：20170625"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_anchor_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/sp_twelve"
                    tools:text="身高：2.30m"/>

                <TextView
                    android:id="@+id/tv_anchor_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_ten"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/sp_twelve"
                    tools:text="身高：2.30m"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/dip_fifteen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_ten"
            android:text="@string/live_type"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_zero_point_five"
            android:layout_marginBottom="@dimen/dip_ten"
            android:layout_marginTop="@dimen/dip_ten"
            android:background="@color/md_light_dividers"/>

        <TextView
            android:id="@+id/tv_live_room_livedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginBottom="@dimen/dip_fifteen"
            android:textColor="@color/md_grey_500"
            android:textSize="@dimen/sp_twelve"/>
    </LinearLayout>

</LinearLayout>