<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_grey_100"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/dip_ten"
        android:paddingStart="@dimen/dip_twenty"/>

    <Button
        android:text="按钮"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dip_twenty"
        android:id="@+id/re_load_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>