<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginBottom="@dimen/dip_ten"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dip_eight"
        android:paddingTop="@dimen/dip_fifteen"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dip_fifteen"
            android:layout_height="@dimen/dip_two"
            android:background="@color/accent_blue"/>

        <TextView
            android:id="@+id/item_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dip_ten"
            android:layout_marginStart="@dimen/dip_ten"
            android:textColor="@color/md_light_primary_text"
            android:textSize="@dimen/sp_sixteen"
            tools:text="热门竞技"/>

        <ImageView
            android:layout_width="@dimen/dip_fifteen"
            android:layout_height="@dimen/dip_two"
            android:background="@color/accent_blue"/>
    </LinearLayout>

    <yyl.rabbitcloud.widget.MyGridView
        android:id="@+id/item_game_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/dip_ten"
        android:numColumns="4"
        android:verticalSpacing="@dimen/dip_ten"/>

</LinearLayout>