<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dip_four"
              android:layout_marginTop="@dimen/dip_four"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/item_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_light_primary_text"
        android:textSize="@dimen/sp_forteen"
        tools:text="主播不带"/>
</LinearLayout>